# vertx-infinispan

./: .travis.yml  README.adoc  README.md  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci.yml
src/main/asciidoc/: index.adoc
src/main/asciidoc/groovy/: index.adoc
src/main/asciidoc/java/: index.adoc
src/main/asciidoc/js/: index.adoc
src/main/asciidoc/kotlin/: index.adoc
src/main/asciidoc/ruby/: index.adoc
src/main/assembly/: docs.xml
src/main/java/examples/: DocumentationExamples.java  Examples.java  package-info.java
src/main/java/io/vertx/ext/cluster/infinispan/: ClusterHealthCheck.java  InfinispanAsyncMap.java  InfinispanClusterManager.java  package-info.java
src/main/java/io/vertx/ext/cluster/infinispan/impl/: CloseableIteratorCollectionStream.java  ClusterHealthCheckImpl.java  DataConverter.java  FutureAdapter.java  InfinispanAsyncMap.java  InfinispanAsyncMapImpl.java  InfinispanAsyncMultiMap.java  InfinispanClusterNodeInfo.java  InfinispanClusterSerializable.java  InfinispanCounter.java  InfinispanLock.java  InfinispanNodeInfo.java  InfinispanRegistrationInfo.java  InfinispanRegistrationListener.java  InfinispanServerID.java  JBossLoggerAdapter.java  JBossLoggerProvider.java  JGroupsCounter.java  JGroupsLock.java  JGroupsLogFactory.java  JGroupsLoggerAdapter.java  MultiMapKey.java  SubsCacheHelper.java  SubsOpSerializer.java
src/main/resources/: default-infinispan.xml  infinispan.xml  jgroups.xml  vert.x-jgroups.xml
src/test/java/io/vertx/: Lifecycle.java
src/test/java/io/vertx/core/: InfinispanComplexHATest.java  InfinispanHATest.java
src/test/java/io/vertx/core/eventbus/: InfinispanClusteredEventBusTest.java  InfinispanFaultToleranceTest.java  InfinispanNodeInfoTest.java  InfinispanRegistrationListenerTest.java
src/test/java/io/vertx/core/servicediscovery/impl/: InfinispanDiscoveryImplClusteredTest.java
src/test/java/io/vertx/core/shareddata/: InfinispanAsyncMultiMapTest.java  InfinispanClusteredAsyncMapTest.java  InfinispanClusteredAsynchronousLockTest.java  InfinispanClusteredSharedCounterTest.java
src/test/java/io/vertx/ext/cluster/infinispan/: ClusterHealthCheckTest.java
src/test/java/io/vertx/ext/cluster/infinispan/impl/: ThrottlingTest.java
src/test/java/io/vertx/ext/cluster/infinispan/test/: ConfigUtil.java  InfinispanAsyncMultiMapTest.java  InfinispanClusterWideMapTest.java  InfinispanClusterWideMapTestDifferentNodes.java  InfinispanClusteredAsyncMapTest.java  InfinispanClusteredAsynchronousLockTest.java  InfinispanClusteredEventBusTest.java  InfinispanClusteredSharedCounterTest.java  InfinispanComplexHATest.java  InfinispanFaultToleranceTest.java  InfinispanHATest.java  JGroupsLogFactory.java  JGroupsLoggerAdapter.java
src/test/java/io/vertx/ext/web/sstore/: InfinispanClusteredSessionHandlerTest.java
src/test/java/io/vertx/it/core/: ServiceProviderTest.java
src/test/resources/: infinispan-test.xml  infinispan.xml  jgroups-test.xml  jgroups.xml  logback-test.xml  vert.x-jgroups-test.xml
vertx-infinispan/: pom.xml
vertx-infinispan/src/main/asciidoc/: index.adoc
vertx-infinispan/src/main/java/examples/: Examples.java  package-info.java
vertx-infinispan/src/main/java/io/vertx/ext/cluster/infinispan/: ClusterHealthCheck.java  InfinispanAsyncMap.java  InfinispanClusterManager.java  package-info.java
vertx-infinispan/src/main/java/io/vertx/ext/cluster/infinispan/impl/: CloseableIteratorCollectionStream.java  ClusterHealthCheckImpl.java  DataConverter.java  EventConverteAdapter.java  EventConverterAdapter.java  EventFilterAdapter.java  InfinispanAsyncMapImpl.java  InfinispanCounter.java  InfinispanLock.java  SubsCacheHelper.java  SubsCacheSchema.java  SubsOpSerializer.java  Throttling.java
vertx-infinispan/src/main/resources/: default-infinispan.xml
vertx-infinispan/src/test/java/io/vertx/: Lifecycle.java  LoggingTestWatcher.java
vertx-infinispan/src/test/java/io/vertx/core/: InfinispanComplexHATest.java  InfinispanHATest.java
vertx-infinispan/src/test/java/io/vertx/core/eventbus/: InfinispanClusteredEventBusTest.java  InfinispanFaultToleranceTest.java  InfinispanNodeInfoTest.java
vertx-infinispan/src/test/java/io/vertx/core/servicediscovery/impl/: InfinispanDiscoveryImplClusteredTest.java
vertx-infinispan/src/test/java/io/vertx/core/shareddata/: InfinispanClusteredAsyncMapTest.java  InfinispanClusteredAsynchronousLockTest.java  InfinispanClusteredSharedCounterTest.java
vertx-infinispan/src/test/java/io/vertx/ext/cluster/infinispan/: ClusterHealthCheckTest.java  NodeRunner.java  ZeroCapacityNodeTest.java
vertx-infinispan/src/test/java/io/vertx/ext/cluster/infinispan/impl/: ThrottlingTest.java
vertx-infinispan/src/test/java/io/vertx/ext/web/sstore/: InfinispanClusteredSessionHandlerTest.java
vertx-infinispan/src/test/java/io/vertx/it/core/: ServiceProviderTest.java
vertx-infinispan/src/test/resources/: infinispan1.xml  infinispan2.xml  jgroups-5.xml  jgroups.xml  logback-test.xml
vertx-web-sstore-infinispan/: pom.xml
vertx-web-sstore-infinispan/src/main/asciidoc/: index.adoc  web-sstore-infinispan.adoc
vertx-web-sstore-infinispan/src/main/java/examples/: Examples.java
vertx-web-sstore-infinispan/src/main/java/io/vertx/ext/web/sstore/infinispan/: InfinispanSessionStore.java  package-info.java
vertx-web-sstore-infinispan/src/main/java/io/vertx/ext/web/sstore/infinispan/impl/: InfinispanSessionStoreImpl.java
vertx-web-sstore-infinispan/src/test/java/io/vertx/ext/web/sstore/infinispan/impl/: InfinispanSessionHandlerTest.java
vertx-web-sstore-infinispan/src/test/resources/: identities.batch  identities.yaml
