<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 Red Hat, Inc.
  ~
  ~ Red Hat licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx5-parent</artifactId>
    <version>9</version>
  </parent>

  <artifactId>vertx-infinispan-parent</artifactId>
  <version>5.0.0.CR2</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:vert-x3/vertx-infinispan.git</connection>
    <developerConnection>scm:git:git@github.com:vert-x3/vertx-infinispan.git</developerConnection>
    <url>git@github.com:vert-x3/vertx-infinispan.git</url>
  </scm>

  <properties>
    <rxjava3.version>3.0.13</rxjava3.version>
    <infinispan.version>14.0.25.Final</infinispan.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>vertx-infinispan</module>
    <module>vertx-web-sstore-infinispan</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
            <execution>
              <id>default-compile</id>
              <configuration>
                <annotationProcessorPaths>
                  <annotationProcessorPath>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-codegen</artifactId>
                    <classifier>processor</classifier>
                  </annotationProcessorPath>
                  <annotationProcessorPath>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-docgen-processor</artifactId>
                    <classifier>processor</classifier>
                  </annotationProcessorPath>
                </annotationProcessorPaths>
                <compilerArgs>
                  <compilerArg>-Adocgen.source=${vertx.asciidoc.sources.dir}</compilerArg>
                  <compilerArg>-Adocgen.output=${project.build.directory}/asciidoc/java</compilerArg>
                  <compilerArg>-Amaven.groupId=${project.groupId}</compilerArg>
                  <compilerArg>-Amaven.artifactId=${project.artifactId}</compilerArg>
                  <compilerArg>-Amaven.version=${project.version}</compilerArg>
                  <compilerArg>-Ainfinispan.version=${infinispan.version}</compilerArg>
                </compilerArgs>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-docs</id>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>